name: Download manifests
description: Download all manifests and history lines

# Unfortunately, `actions/download-artifact` doesn't support wildcard download
# To make this workflow fast, we manually list all manifests and history lines downloads
# https://github.com/actions/download-artifact/issues/6

inputs:
  hist-line-dir:
    description: Directory to store history lines
    required: true
  manifest-dir:
    description: Directory to store manifest files
    required: true
  fast-build:
    description: Only build docker-stacks-foundation and base-notebook
    required: true

runs:
  using: composite
  steps:
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      with:
        name: docker-stacks-foundation-aarch64-history_line
        path: ${{ inputs.hist-line-dir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      with:
        name: docker-stacks-foundation-x86_64-history_line
        path: ${{ inputs.hist-line-dir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      with:
        name: base-notebook-aarch64-history_line
        path: ${{ inputs.hist-line-dir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      with:
        name: base-notebook-x86_64-history_line
        path: ${{ inputs.hist-line-dir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      if: inputs.fast-build == 'false'
      with:
        name: minimal-notebook-aarch64-history_line
        path: ${{ inputs.hist-line-dir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      if: inputs.fast-build == 'false'
      with:
        name: minimal-notebook-x86_64-history_line
        path: ${{ inputs.hist-line-dir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      if: inputs.fast-build == 'false'
      with:
        name: scipy-notebook-aarch64-history_line
        path: ${{ inputs.hist-line-dir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      if: inputs.fast-build == 'false'
      with:
        name: scipy-notebook-x86_64-history_line
        path: ${{ inputs.hist-line-dir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      if: inputs.fast-build == 'false'
      with:
        name: r-notebook-aarch64-history_line
        path: ${{ inputs.hist-line-dir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      if: inputs.fast-build == 'false'
      with:
        name: r-notebook-x86_64-history_line
        path: ${{ inputs.hist-line-dir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      if: inputs.fast-build == 'false'
      with:
        name: julia-notebook-aarch64-history_line
        path: ${{ inputs.hist-line-dir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      if: inputs.fast-build == 'false'
      with:
        name: julia-notebook-x86_64-history_line
        path: ${{ inputs.hist-line-dir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      if: inputs.fast-build == 'false'
      with:
        name: tensorflow-notebook-aarch64-history_line
        path: ${{ inputs.hist-line-dir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      if: inputs.fast-build == 'false'
      with:
        name: tensorflow-notebook-x86_64-history_line
        path: ${{ inputs.hist-line-dir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      if: inputs.fast-build == 'false'
      with:
        name: datascience-notebook-aarch64-history_line
        path: ${{ inputs.hist-line-dir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      if: inputs.fast-build == 'false'
      with:
        name: datascience-notebook-x86_64-history_line
        path: ${{ inputs.hist-line-dir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      if: inputs.fast-build == 'false'
      with:
        name: pyspark-notebook-aarch64-history_line
        path: ${{ inputs.hist-line-dir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      if: inputs.fast-build == 'false'
      with:
        name: pyspark-notebook-x86_64-history_line
        path: ${{ inputs.hist-line-dir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      if: inputs.fast-build == 'false'
      with:
        name: all-spark-notebook-aarch64-history_line
        path: ${{ inputs.hist-line-dir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      if: inputs.fast-build == 'false'
      with:
        name: all-spark-notebook-x86_64-history_line
        path: ${{ inputs.hist-line-dir }}

    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      with:
        name: docker-stacks-foundation-aarch64-manifest
        path: ${{ inputs.manifest-dir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      with:
        name: docker-stacks-foundation-x86_64-manifest
        path: ${{ inputs.manifest-dir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      with:
        name: base-notebook-aarch64-manifest
        path: ${{ inputs.manifest-dir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      with:
        name: base-notebook-x86_64-manifest
        path: ${{ inputs.manifest-dir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      if: inputs.fast-build == 'false'
      with:
        name: minimal-notebook-aarch64-manifest
        path: ${{ inputs.manifest-dir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      if: inputs.fast-build == 'false'
      with:
        name: minimal-notebook-x86_64-manifest
        path: ${{ inputs.manifest-dir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      if: inputs.fast-build == 'false'
      with:
        name: scipy-notebook-aarch64-manifest
        path: ${{ inputs.manifest-dir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      if: inputs.fast-build == 'false'
      with:
        name: scipy-notebook-x86_64-manifest
        path: ${{ inputs.manifest-dir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      if: inputs.fast-build == 'false'
      with:
        name: r-notebook-aarch64-manifest
        path: ${{ inputs.manifest-dir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      if: inputs.fast-build == 'false'
      with:
        name: r-notebook-x86_64-manifest
        path: ${{ inputs.manifest-dir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      if: inputs.fast-build == 'false'
      with:
        name: julia-notebook-aarch64-manifest
        path: ${{ inputs.manifest-dir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      if: inputs.fast-build == 'false'
      with:
        name: julia-notebook-x86_64-manifest
        path: ${{ inputs.manifest-dir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      if: inputs.fast-build == 'false'
      with:
        name: tensorflow-notebook-aarch64-manifest
        path: ${{ inputs.manifest-dir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      if: inputs.fast-build == 'false'
      with:
        name: tensorflow-notebook-x86_64-manifest
        path: ${{ inputs.manifest-dir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      if: inputs.fast-build == 'false'
      with:
        name: datascience-notebook-aarch64-manifest
        path: ${{ inputs.manifest-dir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      if: inputs.fast-build == 'false'
      with:
        name: datascience-notebook-x86_64-manifest
        path: ${{ inputs.manifest-dir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      if: inputs.fast-build == 'false'
      with:
        name: pyspark-notebook-aarch64-manifest
        path: ${{ inputs.manifest-dir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      if: inputs.fast-build == 'false'
      with:
        name: pyspark-notebook-x86_64-manifest
        path: ${{ inputs.manifest-dir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      if: inputs.fast-build == 'false'
      with:
        name: all-spark-notebook-aarch64-manifest
        path: ${{ inputs.manifest-dir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      if: inputs.fast-build == 'false'
      with:
        name: all-spark-notebook-x86_64-manifest
        path: ${{ inputs.manifest-dir }}
