name: Download manifests
description: Download all manifests and history lines

# Unfortunately, `actions/download-artifact` doesn't support wildcard download
# To make this workflow fast, we manually list all manifests and history lines downloads
# https://github.com/actions/download-artifact/issues/6

inputs:
  histLineDir:
    description: Directory to store history lines
    required: true
    type: string
  manifestDir:
    description: Directory to store manifest files
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      with:
        name: docker-stacks-foundation-aarch64-history_line
        path: ${{ inputs.histLineDir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      with:
        name: docker-stacks-foundation-x86_64-history_line
        path: ${{ inputs.histLineDir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      with:
        name: base-notebook-aarch64-history_line
        path: ${{ inputs.histLineDir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      with:
        name: base-notebook-x86_64-history_line
        path: ${{ inputs.histLineDir }}

    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      with:
        name: docker-stacks-foundation-aarch64-manifest
        path: ${{ inputs.manifestDir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      with:
        name: docker-stacks-foundation-x86_64-manifest
        path: ${{ inputs.manifestDir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      with:
        name: base-notebook-aarch64-manifest
        path: ${{ inputs.manifestDir }}
    - name: Download artifact 游닌
      uses: actions/download-artifact@v3
      with:
        name: base-notebook-x86_64-manifest
        path: ${{ inputs.manifestDir }}
